# demo4Heroku

./: pom.xml
src/main/java/com/example/demo/config/: AkeneoAPIUrls.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/model/: AccessToken.java  AssetLink.java  AttributeValue.java  AuthorizationBody.java  Barcode.java  BooleanValueBody.java  Colour.java  CommodityCode.java  Family.java  FamilyVariant.java  Label.java  Media.java  PimProduct.java  ProductItem.java  ProductModel.java  ProductModelUpdateBody.java  ProductModelValue.java  ProductProperty.java  StringValueBody.java  TranslatableAttributesPerProduct.java  Values.java  VariantValues.java
src/main/java/com/example/demo/mygeneraltest/: MyGeneralApp.java
src/main/java/com/example/demo/service/: AkeneoClient.java  ConfigInterceptor.java  MainMethodClass.java  PimClientService.java
src/main/java/com/example/demo/utils/: Thrower.java
src/test/java/com/example/demo/: AkeneoStubClientRewrite.java  JustToTest.java
src/test/java/com/example/demo/mygeneraltest/: MyClass.java  MyStepdefs.java
src/test/resources/com/demo/mygeneraltest/: orderappimagelinking.feature
src/test/resources/com/demo/mygeneraltest/input/: cubiscan_product-dimensions.json
src/test/resources/com/demo/mygeneraltest/output/: product_update_product-dimensions.json  purchase-order-pim-new-product-with-image-linking.json  purchase-order-pim-new-product-with-image-taxonomy.json  purchase-order-pim-new-product-with-image.json
